<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFT.Base\VRCFT.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageBox\MessageBoxView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MessageBox\MessageBoxView.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
