<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageBox\Assets\Check.png" />
    <None Remove="MessageBox\Assets\Error.png" />
    <None Remove="MessageBox\Assets\Question.png" />
    <None Remove="MessageBox\Assets\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="MessageBox\Assets\Check.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="MessageBox\Assets\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="MessageBox\Assets\Question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="MessageBox\Assets\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFT.Base\VRCFT.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageBox\MessageBoxView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MessageBox\MessageBoxView.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
