<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

		xmlns:vm="using:VRCFT.App.ViewModel"
		xmlns:component="using:VRCFT.App.ViewComponent"
		xmlns:service="using:VRCFT.App.Service"

		x:Class="VRCFT.App.View.AppView"
		x:DataType="vm:AppViewModel"

		d:DesignWidth="1100"
		d:DesignHeight="700"
		Width="1100"
		Height="700"


		Icon="/Assets/VrcftTool.ico"
		Title="AppView"

		Background="Transparent"
		TransparencyLevelHint="Mica"
		TransparencyBackgroundFallback="#222"

		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:AppViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Slider">
			<!-- Bind static ConfigManager.Config.SliderTicksEnabled -->
			<Setter Property="IsSnapToTickEnabled"
					Value="{Binding Source={x:Static service:ConfigManager.Config}, Path=SliderTicksEnabled}" />
			<Setter Property="TickPlacement"
					Value="Outside" />
			<Setter Property="TickFrequency"
					Value="0.1" />

			<!-- The ToolTip shows the current value when dragging the slider -->
			<Setter Property="ToolTip.Placement"
					Value="Bottom" />
			<Setter Property="ToolTip.Tip">
				<Binding Path="Value"
						 StringFormat="F2"
						 RelativeSource="{RelativeSource Self}" />
			</Setter>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  ColumnSpacing="5"
			  Margin="8,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="5">

				<Image Height="18"
					   VerticalAlignment="Center"
					   Source="/Assets/VrcftTool.ico" />

				<Label Margin="0,0,5,0" 
					   VerticalAlignment="Center"
					   FontSize="13">
					AppView
				</Label>

				<Button Classes="Tertiary"
						Padding="0"
						MinHeight="20"
						Height="20"
						MinWidth="20"
						Width="20"
						Command="{Binding ToggleAlwaysOnTop}">

					<Label Foreground="{DynamicResource UiForeground}"
						   FontSize="11"
						   FontWeight="Bold"
						   Content="📌" />

				</Button>

				<Button Classes="Tertiary"
						Padding="0"
						MinHeight="20"
						Height="20"
						MinWidth="20"
						Width="20"
						Command="{Binding OpenSettings}">

					<Label Foreground="{DynamicResource UiForeground}"
						   FontSize="11"
						   FontWeight="Bold"
						   Content="&#9881;" />

				</Button>

				<Button Classes="Tertiary"
						Padding="0"
						MinHeight="20"
						Height="20"
						MinWidth="20"
						Width="20">

					<Label Foreground="{DynamicResource UiForeground}"
						   FontSize="11"
						   FontWeight="Bold"
						   Content="&#128448;" />

				</Button>

			</StackPanel>

			<StackPanel Grid.Column="2"
						VerticalAlignment="Center"
						Orientation="Horizontal">

				<Button Padding="0"
						MinHeight="30"
						Height="30"
						MinWidth="30"
						Width="30">
					_
				</Button>

				<Button Padding="0"
						MinHeight="30"
						Height="30"
						MinWidth="30"
						Width="30">
					O
				</Button>

				<Button Padding="0"
						MinHeight="30"
						Height="30"
						MinWidth="30"
						Width="30">
					X
				</Button>

			</StackPanel>

		</Grid>

		<!-- UI -->
		<Grid Grid.Row="1"
			  ColumnSpacing="5"
			  RowSpacing="5"
			  Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0"
					Grid.Column="0"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">
				<component:LeftEyeControl />
			</Border>

			<Border Grid.Row="0"
					Grid.Column="1"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">
				<component:RightEyeControl />
			</Border>

			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Padding="10"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">

			</Border>

		</Grid>

	</Grid>

</Window>