<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

		xmlns:vm="using:VRCFT.App.ViewModel"
		xmlns:component="using:VRCFT.App.ViewComponent"

		x:Class="VRCFT.App.View.AppView"
		x:DataType="vm:AppViewModel"

		d:DesignWidth="1100"
		d:DesignHeight="700"
		Width="1100"
		Height="700"

		Icon="/Assets/VrcftTool.ico"
		Title="AppView"

		Background="Transparent"
		TransparencyLevelHint="Mica"
		TransparencyBackgroundFallback="#222"
		RequestedThemeVariant="Dark">

	<Design.DataContext>
		<vm:AppViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Slider">
			<Setter Property="IsSnapToTickEnabled" Value="{Binding SliderTicksEnabled}" />
			<Setter Property="TickPlacement" Value="Outside" />
			<Setter Property="TickFrequency" Value="0.1" />

			<!-- The ToolTip shows the current value when dragging the slider -->
			<Setter Property="ToolTip.Placement" Value="Pointer" />
			<Setter Property="ToolTip.Tip">
				<Binding Path="Value" StringFormat="F2" RelativeSource="{RelativeSource Self}" />
			</Setter>
		</Style>
	</Window.Styles>

	<Grid RowSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- UI -->
		<Grid Grid.Row="0"
			  ColumnSpacing="5"
			  RowSpacing="5"
			  Margin="5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0"
					Grid.Column="0"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">
				<component:LeftEyeControl />
			</Border>

			<Border Grid.Row="0"
					Grid.Column="1"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">
				<component:RightEyeControl />
			</Border>

			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Padding="10"
					BorderBrush="{DynamicResource UiBorder}"
					BorderThickness="1"
					CornerRadius="5">

			</Border>

		</Grid>

		<Border Grid.Row="1"
				Margin="5,0,5,5"
				Padding="5"
				BorderBrush="{DynamicResource UiBorder}"
				BorderThickness="1"
				CornerRadius="5">

			<Grid ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Spacing="5">

					<Label Margin="3,0,0,0" VerticalAlignment="Center">
						Parameter Prefix:
					</Label>

					<TextBox Width="120"
							 Height="25"
							 Text="{Binding ParameterPrefix, Mode=TwoWay}" />

					<Rectangle Width="1"
							   Fill="{DynamicResource UiBorder}" />

				</StackPanel>

				<ScrollViewer Grid.Column="1"
							  VerticalAlignment="Stretch"
							  VerticalScrollBarVisibility="Disabled"
							  HorizontalScrollBarVisibility="Visible">

					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Spacing="10">

						<CheckBox Content="Send OSC Messages"
								  IsChecked="{Binding SendingEnabled, Mode=TwoWay}" />

						<CheckBox Content="Sync Left/Right Look"
								  IsChecked="{Binding SyncEyeLook, Mode=TwoWay}" />

						<CheckBox Content="Use Simplified Expressions"
								  IsChecked="{Binding SimplifiedExpressions, Mode=TwoWay}" />

						<CheckBox Content="Slider Ticks"
								  IsChecked="{Binding SliderTicksEnabled, Mode=TwoWay}" />

					</StackPanel>

				</ScrollViewer>

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							Spacing="5">

					<Rectangle Width="1"
							   Fill="{DynamicResource UiBorder}" />


					<Button Grid.Column="2"
							Command="{Binding OpenAppData}">
						AppData
					</Button>

				</StackPanel>
			</Grid>

		</Border>

	</Grid>

</Window>