<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

		xmlns:vm="using:VRCFT.App.ViewModel"

		x:Class="VRCFT.App.View.SettingsView"
		x:DataType="vm:SettingsViewModel"

		Width="800"
		Height="400"

		Icon="/Assets/VrcftTool.ico"
		Title="SettingsView"

		CanMinimize="False"
		CanMaximize="False"

		Padding="5,0,5,5"
		Background="Transparent"
		TransparencyLevelHint="Mica"
		TransparencyBackgroundFallback="#222">

	<Border Padding="5"
			BorderBrush="{DynamicResource UiBorder}"
			BorderThickness="1"
			CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0"
						Orientation="Vertical"
						Spacing="5">

				<CheckBox Content="Sync Left / Right EyeLook"
						  IsChecked="{Binding SyncEyeLook, Mode=TwoWay}" />

				<CheckBox Content="Use Simplified Expressions"
						  IsChecked="{Binding SimplifiedExpressions, Mode=TwoWay}" />

				<CheckBox Content="Slider Ticks"
						  IsChecked="{Binding SliderTicksEnabled, Mode=TwoWay}" />

			</StackPanel>

			<StackPanel Grid.Column="1"
						Orientation="Vertical"
						Spacing="5">

				<StackPanel Orientation="Horizontal"
							Spacing="5">

					<Label VerticalAlignment="Center">
						Parameter Prefix:
					</Label>
					<TextBox Width="100"
							 Height="25"
							 Text="{Binding ParameterPrefix, Mode=TwoWay}" />

				</StackPanel>

			</StackPanel>

		</Grid>
	</Border>
</Window>