# VRCFT-Avalonia

./: VRCFT Avalonia.slnx
VRCFT.App/: App.axaml  App.axaml.cs  Program.cs  VRCFT.App.csproj  ViewLocator.cs  app.manifest
VRCFT.App/Assets/Themes/: UiColor.axaml  UiOverwrite.axaml
VRCFT.App/Model/: AppConfig.cs  WIndowConfig.cs
VRCFT.App/Service/: ConfigManager.cs  OscManager.cs
VRCFT.App/Utility/: Extensions.cs  MessageBox.cs  RelayCommand.cs  ViewModelBase.cs  WindowsUtils.cs
VRCFT.App/Utility/MessageBox/: MessageBox.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
VRCFT.App/View/: AppView.axaml  AppView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
VRCFT.App/ViewComponent/: LeftEyeControl.axaml  LeftEyeControl.axaml.cs  RightEyeControl.axaml  RightEyeControl.axaml.cs  WindowChrome.axaml  WindowChrome.axaml.cs
VRCFT.App/ViewComponent/Converter/: EyePositionConverter.cs  MinDoubleConverter.cs
VRCFT.App/ViewModel/: AppViewModel.cs  SettingsViewModel.cs
VRCFT.Base/: Globals.cs  RelayCommand.cs  VRCFT.Base.csproj  ViewModelBase.cs
VRCFT.Debug/: Program.cs  VRCFT.Debug.csproj
VRCFT.Extension/: Extensions.cs  ImageHelper.cs  VRCFT.Extension.csproj  WindowsUtils.cs
VRCFT.Extension/MessageBox/: MessageBox.cs  MessageBoxEnums.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxViewModel.cs
