<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"

			 xmlns:vm="using:VRCFT.App.ViewModel"
			 xmlns:converter="using:VRCFT.App.ViewComponent.Converter"

			 x:Class="VRCFT.App.ViewComponent.LeftEyeControl"
			 x:DataType="vm:AppViewModel"

			 d:DesignWidth="600"
			 d:DesignHeight="350">

	<UserControl.Resources>
		<converter:MinDoubleConverter x:Key="MinDoubleConverter" />
		<converter:EyeXToCanvasConverter x:Key="EyeXToCanvasConverter" />
		<converter:EyeYToCanvasConverter x:Key="EyeYToCanvasConverter" />
	</UserControl.Resources>

	<Design.DataContext>
		<vm:AppViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Eyebrow -->
		<Grid Grid.Column="0"
			  Margin="10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
				   Content="Eyebrow"
				   Margin="0,3,0,0"
				   HorizontalAlignment="Center" />

			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						Spacing="10">

				<Slider Orientation="Vertical"
						Margin="0,5"
						Minimum="0"
						Maximum="1" />

				<Slider Orientation="Vertical"
						Margin="0,5"
						Minimum="-1"
						Maximum="1" />

				<Slider Orientation="Vertical"
						Margin="0,5"
						Minimum="0"
						Maximum="1" />

			</StackPanel>

		</Grid>

		<!-- Eyelid -->
		<Border Grid.Column="1"
				BorderBrush="#444"
				BorderThickness="1,0,1,0">
			<Grid Margin="10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0"
					   Content="Lid"
					   Margin="0,3,0,0"
					   HorizontalAlignment="Center" />

				<Slider Grid.Row="1"
						Orientation="Vertical"
						HorizontalAlignment="Center"
						Margin="0,5"
						Minimum="0"
						Maximum="1"
						Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,1"
						Value="{Binding EyeLidLeft}" />

			</Grid>
		</Border>

		<!-- Eye Control -->
		<Grid Grid.Column="2"
			  Margin="5">
			<Border Padding="8"
					Background="#20FFFFFF"
					CornerRadius="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
				<Border.Width>
					<MultiBinding Converter="{StaticResource MinDoubleConverter}">
						<Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="Bounds.Width" />
						<Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="Bounds.Height" />
					</MultiBinding>
				</Border.Width>
				<Border.Height>
					<Binding Path="Width" RelativeSource="{RelativeSource Self}" />
				</Border.Height>

				<Canvas x:Name="LeftEyeCanvas">
					<Thumb x:Name="LeftEyeThumb"
						   Width="16"
						   Height="16"
						   Margin="-8,-8,0,0"
						   DragDelta="LeftEyeDrag"
						   DoubleTapped="LeftEyeReset">

						<Canvas.Left>
							<MultiBinding Mode="TwoWay" Converter="{StaticResource EyeXToCanvasConverter}">
								<Binding Path="EyeLeftX" />
								<Binding RelativeSource="{RelativeSource AncestorType=Canvas}" Path="Bounds.Width" />
							</MultiBinding>
						</Canvas.Left>

						<Canvas.Top>
							<MultiBinding Mode="TwoWay" Converter="{StaticResource EyeYToCanvasConverter}">
								<Binding Path="EyeY" />
								<Binding RelativeSource="{RelativeSource AncestorType=Canvas}" Path="Bounds.Height" />
							</MultiBinding>
						</Canvas.Top>

						<Thumb.Template>
							<ControlTemplate TargetType="Thumb">
								<Ellipse Fill="White" />
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</Canvas>
			</Border>
		</Grid>

	</Grid>

</UserControl>