<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

		xmlns:local="using:VRCFT.Extension.MessageBox"

		x:Class="VRCFT.Extension.MessageBox.MessageBoxView"
		x:DataType="local:MessageBoxViewModel"

		SizeToContent="Manual"
		Height="250"
		Width="400"

		Title="{Binding Title}"

		CanMinimize="False"
		CanMaximize="False"
		CanResize="False"

		Padding="5,0,5,5"
		Background="Transparent"
		TransparencyLevelHint="Mica"
		TransparencyBackgroundFallback="#222">

	<Grid RowSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				Padding="15"
				BorderBrush="{DynamicResource UiBorder}"
				BorderThickness="1"
				CornerRadius="5">

			<Grid VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Rectangle Grid.Column="0"
						   Margin="0,0,15,0"
						   Width="60"
						   Height="60"
						   Fill="#666" />

				<!-- Label with text-wrapping -->
				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{Binding Text}" />

			</Grid>

		</Border>

		<Border Grid.Row="1"
				Padding="5"
				BorderBrush="{DynamicResource UiBorder}"
				BorderThickness="1"
				CornerRadius="5">

			<!-- Show Buttons depending on DataContext.Buttons -->
			<StackPanel Orientation="Horizontal"
						Spacing="5">

				<Button Classes="Danger"
						Content="No"
						Command="{Binding ResultNo}">
				</Button>

				<Button Classes="Tertiary"
						Content="Cancel"
						Command="{Binding ResultCancel}">
				</Button>

				<Button Classes="Success"
						Content="Yes"
						Command="{Binding ResultYes}">
				</Button>

				<Button Classes="Tertiary"
						Content="OK"
						Command="{Binding ResultOk}">
				</Button>

			</StackPanel>

		</Border>

	</Grid>

</Window>
