<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\VrcftTool.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Themes\UiColor.axaml" />
		<AvaloniaXaml Remove="Assets\Themes\UiOverwrite.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HotAvalonia" Version="3.1.0" />
		<PackageReference Include="LucHeart.CoreOSC" Version="1.6.0" />
		<PackageReference Include="Semi.Avalonia" Version="11.3.7.2" />
		<PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Themes\UiColor.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Themes\UiOverwrite.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
</Project>
